# Blazor.Authentication

./: Blazor.Authentication.sln  Directory.Packages.props
Api.Identity/: Api.Identity.csproj  Api.Identity.sln
Api.Identity/Properties/: launchSettings.json
Blazor.Authentication.Web/: Blazor.Authentication.Web.csproj
DemoBlazorServer/: App.razor  DemoBlazorServer.csproj  Program.cs  _Imports.razor
DemoBlazorServer.Components/: DemoBlazorServer.Components.csproj  ExampleJsInterop.cs  GenericTable.razor  GenericTable.razor.cs  Modal.razor  Modal.razor.cs  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs
DemoBlazorServer.Enums/: Enums.cs
DemoBlazorServer.Grpc.Proto/: DemoBlazorServer.Grpc.Proto.csproj
DemoBlazorServer.Grpc.Proto/Protos/: auth.proto
DemoBlazorServer.GrpcServices/: DemoBlazorServer.GrpcServices.csproj  Program.cs  appsettings.json
DemoBlazorServer.GrpcServices/Abstractions/: IAuthService.cs
DemoBlazorServer.GrpcServices/Properties/: launchSettings.json
DemoBlazorServer.GrpcServices/Services/: AuthService.cs
DemoBlazorServer/Core/Abstractions/: IPizzeria.cs
DemoBlazorServer/Core/Controllers/: CultureController.cs
DemoBlazorServer/Core/Localization/: SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.fr.Designer.cs
DemoBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoBlazorServer/Dtos/: AccountToken.cs  IngredientModel.cs  IngredientQuantityFormModel.cs  IngredientQuantityModel.cs  LoginModel.cs  PizzaDoughModel.cs  PizzaFormModel.cs  PizzaModel.cs  PizzaViewModelValues.cs  ProtectedPizzeriaStored.cs  TokenInfo.cs
DemoBlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  IngredientForm.razor  PizzaDoughForm.razor  PizzaForm.razor  PizzaHome.razor  _Host.cshtml
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorServer/Public/Auth/: Login.razor  Login.razor.cs
DemoBlazorServer/Services/Authentication/: CustomAuthenticationStateProvider.cs
DemoBlazorServer/Services/Datas/: Pizzeria.cs
DemoBlazorServer/Services/Extensions/: LocalizationAndCultureExtension.cs  PizzeriaExtension.cs  ViewModelsExtensions.cs
DemoBlazorServer/Services/ViewModels/: PizzaViewModel.cs
DemoBlazorServer/Shared/: CultureSelector.razor  CurrentPizzaIngredients.razor  LocalStorageProvider.razor  MainLayout.razor  NavMenu.razor  PizzasTable.razor  TokenProvider.razor.cs
